<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="gameContainer">
        <div class="gameBoard">
            <!-- T = top; C = center; B = bottom; L = left; R = right -->
          <div class="field tl" data-index="0"></div>
          <div class="field tc" data-index="1"></div>
          <div class="field tr" data-index="2"></div>
          <div class="field cl" data-index="3"></div>
          <div class="field cc" data-index="4"></div>
          <div class="field cr" data-index="5"></div>
          <div class="field bl" data-index="6"></div>
          <div class="field bc" data-index="7"></div>
          <div class="field br" data-index="8"></div>
        </div>
        <div class="reset">
          <button class="resetButton">Restart</button>
        </div>
      </div>

    <script src="script.js"></script>
</body>
</html>